<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="edit-event" content="width=device-width, initial-scale=1.0" />
    <title>Edit Event</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      @media only screen and (max-width: 600px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .container {
        margin-left: 5rem;
      }
      .logoWord {
        font-size: 2rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(111, 203, 234);
      }
      H2 {
        margin-bottom: 2rem;
      }
      .line {
        width: 30rem;
      }
      
      textarea {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        height: 15rem;
      }

      .date {
        width: 15rem;
      }

      input {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      select {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        background-color: rgb(146, 235, 235);
        color: #4d4d4d;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="submit"]:hover {
        background-color: #0069d9;
      }}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img class="logo" src="img/Logo.png" width="60" height="47"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a href="/index.html" class="nav-link px-2 text-white">Home</a>
            </li>
            <li class="nav-item">
              <a href="/create-event.html" class="nav-link px-2 text-white"
              >Create event</a
            >
            </li>
            <li class="nav-item">
              <a href="/manage-event.html" class="nav-link px-2 text-white"
                >Manage event</a
              >
            </li>
            <li class="nav-item">
              <a href="/edit-event.html" class="nav-link px-2 text-white"
              >Edit event</a
            >
            </li>
          </ul>
          <a href="/Login.html" class="d-flex justify-content-lg-end text-decoration-none">
            <button type="button" class="btn btn-outline-light me-2">
              Login
            </button>
          </a>
            <form id="logout" method="POST" action="/logout">
                <button type="button" value="Logout" class="btn btn-outline-light me-2">Logout</button>
            </form>
          
        </div>
      </div>
    </nav>
    
    <form id="Edit-Event">
      <H2>Edit Your Event</H2>
      <div>
          <label for="img">Event Pictures:</label>
          <input action="/action_page.php" type="file" name="eventPictures" accept="image/*">
      </div>
      <div>
        <input class = "line" type="text" placeholder="" name="title" id="title" required/>
      </div>
      <div>
        <select class = "line" type="text" placeholder="category" name="category" required>
          <option value="Anime">Anime</option>
          <option value="Board Game">Board Game</option>
          <option value="Booking">Booking</option>
          <option value="Celebrities">Celebrities</option>
          <option value="Giveaway">Giveaway</option>
          <option value="Match">Match</option>
          <option value="Meeting">Meeting</option>
          <option value="Photography">Photography</option>
        </select>
      </div>
      <div>
        <input class = "line" type="text" placeholder="hashtag" name="hashtag" id="hashtag" required/>
      </div>
      <div>
        <input class="start_date date" type="text" placeholder="Start Date" name ="start_date" id="start_date" onfocus="(this.type='date')" onblur="(this.type='text')">
        <input class="end_date date" type="text" placeholder="End Date" name ="end_date" id="end_date" onfocus="(this.type='date')" onblur="(this.type='text')" >
      </div>
      <div>
        <input class = "line" type="time" placeholder="timeslot" name="timeslot" required/>
      </div>
      <div>
        <input class = "line" type="number" placeholder="cost in HKD" name="cost" id="cost" required/>
      </div>
      <div>
        <input class = "line" type="text" placeholder="location" name="location" id="location" required/>
      </div>
      <div>
        <input class = "line" type="number" placeholder="participants" name="participants" id ="participants" required/>
      </div>
      <div>
        <textarea class = "line" type="text" placeholder="faq" name="faq" id="faq" required></textarea>
      </div>
      <div>
        <input type="checkbox" name="is_age18" /> Is age 18 required?
        <input type="checkbox" name="is_private" /> Is it the private event?
      </div>
      <div>
        <input type="submit" id="submitForm" value="Edit Complete" />
      </div>
    </div> 
    </form>
    <script src="/js/alert.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
    <script>
      //set start date cannot earlier than today
      let today = new Date().toISOString().split('T')[0];
      document.querySelector(".start_date").setAttribute('min', today);
      document.querySelector(".start_date").addEventListener("change",()=>{

        let start_date = document.querySelector(".start_date").value
     
        document.querySelector(".end_date").setAttribute('min', start_date);

      } )
    
      //insert data to database
      let params = new URL(document.location).searchParams;
      let eventId = params.get("id");
      
      
      document.querySelector("#Edit-Event").addEventListener('submit', async (event)=> {
 
      event.preventDefault();
 

      // Serialize the Form afterwards
      const form = event.target;
      const formData = new FormData(form);


      // Submit FormData(), no need to add "Content-Type": "application/json"
      const res = await fetch(`/editEvent?eventId=${eventId}`, {
        method: "POST",
        body: formData,
      });

      const result = await res.json(); // { success: true }
      window.location = `/view-event.html?id=${result}`
       });

      // insert event details
      async function viewEvent() {
        let res = await fetch(`/viewEvent/${eventId}`);
        let json = await res.json();
        console.log(json.data.title)
        document.querySelector("#title").placeholder = json.data.title;
        document.querySelector("#hashtag").placeholder = json.data.hashtag;
        document.querySelector("#start_date").placeholder = json.data.start_date.split("T")[0];;
        document.querySelector("#end_date").placeholder = json.data.end_date.split("T")[0];;
        document.querySelector("#cost").placeholder =
          json.data.cost;
        document.querySelector("#location").placeholder =
          json.data.location;
        document.querySelector("#participants").placeholder =
          json.data.participants;
        document.querySelector("#joined").placeholder  =
          json.joined;
        document.querySelector("#faq").placeholder = json.data.faq;

      }
      viewEvent();
      async function loadRole() {
        let res = await fetch('/role');
        let json = await res.json();
        if (!json.user) {
          document.body.dataset.role = 'guest';
          return;
        }
      }
      loadRole();
    </script>
  </body>
</html>
