<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      @media only screen and (max-width: 600px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        body {
          margin: 0;
        }
        .container {
          margin-left: 5rem;
        }
        .header {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          /* position: absolute; */
        }
        .column {
          display: flex;
          align-items: center;
        }
        .logo {
          height: 2.8rem;
          width: 3.5rem;
        }
        .logoWord {
          font-size: 2rem;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
          color: rgb(111, 203, 234);
        }
        .nav {
          padding: 1rem 1rem;
        }
        .eventBox1,
        .eventBox2 {
          width: 5rem;
          height: 5rem;
          background-color: orange;
          margin: 0.5rem;
        }
        #eventPicture1,
        #eventPicture2 {
          width: 5rem;
          height: 3rem;
        }
        .event-list1,
        .event-list2 {
          display: flex;
        }
      }
    </style>
    <link rel="stylesheet" href="/css/form.css" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body data-role="guest">
    <div class="container">
      <div class="header">
        <div class="row">
          <div class="column">
            <img class="logo" src="img/Logo.png" />
            <div class="logoWord">Pecker</div>
          </div>
          <div class="right">
            <div id="signUp-btu">
              <a href="/sign-up.html"><button>Sign UP</button></a>
            </div>
          </div>
          <div class="right">
            <div>
              <a href="/Login.html"><button id="logIn-btu">Login</button></a>
            </div>
          </div>
          <div class="right">
            <div>
              <a href="/create-event.html"><button>Create Event</button></a>
            </div>
          </div>
          <div class="right">
            <div>
              <a href="/tag.html"
                ><button id="logIn-btu">Create with tags</button></a
              >
            </div>
          </div>
          <!-- <div class="right">
            <div>
              <a href="/index.html"><button id="logOut-btu">Logout</button></a>
                <div class="title">Admin Panel</div>
                <div>You have login as <span class="username"></span></div>                
            </div>
          </div> -->
          <form id="logout" method="POST" action="/logout">
            <div class="title">Admin Panel</div>
            <div>You have login as <span class="username"></span></div>
            <div class="text-center">
              <input type="submit" value="Logout" />
            </div>
          </form>
        </div>
        <div class="row">
          <div class="column">
            <div class="nav" id="nav1">Home</div>
            <div class="nav" id="nav2">News</div>
            <div class="nav" id="nav3">Exhibition</div>
            <div class="nav" id="nav4">Event Group</div>
            <div class="nav" id="nav5">Recommendation</div>
            <div class="nav" id="nav6">FAQ</div>
          </div>
        </div>
      </div>
    </div>
    <h2>All Created Event</h2>
    <template id="allCreatedEvent"
      ><a href="/view-event.html?id=1" id="link1">
        <div class="eventBox1">
          <img class="image" id="eventPicture1" />
          <div class="eventTitle" id="title1"></div></div
      ></a>
    </template>
    <div class="event-list1"></div>
    <h2>All Joined Event</h2>
    <template id="allJoinedEvent"
      ><a href="/view-event.html?id=1" id="link2">
        <div class="eventBox2">
          <img class="image2" id="eventPicture2" />
          <div class="eventTitle2" id="title2"></div></div
      ></a>
    </template>
    <div class="event-list2"></div>
    <script>
      let logoutForm = document.querySelector("form#logout");
      //連同applyRole令div顯示用戶名稱
      let currentUsername = logoutForm.querySelector(".username");

      //insert all created event previews
      let template = document.querySelector("#allCreatedEvent");
      let eventList = document.querySelector(".event-list1");
      let eventTemplate = template.content.querySelector("#link1");

      function showCreatedEvent(event) {
        let node = eventTemplate.cloneNode(true);
        node.querySelector(".eventTitle").textContent = event.title;
        let img = node.querySelector(".image");
        if (event.eventpicture) {
          img.src = "/uploads/event-images/" + event.eventpicture;
        } else {
          img.src = "/uploads/event-images/default.jpg";
        }
        // let eventBox = node.querySelector(".eventBox");
        // console.log(eventBox);

        node.href = "/view-event.html?id=" + event.id;
        eventList.appendChild(node);
      }

      async function loadCreatedEvents() {
        let res = await fetch("/allCreateEvent");
        let json = await res.json();
        if (json.error) {
          showError("Failed to load created event list", json.error);
          return;
        }
        for (let event of json.events) {
          showCreatedEvent(event);
        }
      }
      loadCreatedEvents();

      //insert all joined event previews
      let template2 = document.querySelector("#allJoinedEvent");
      let eventList2 = document.querySelector(".event-list2");
      let eventTemplate2 = template2.content.querySelector("#link2");

      function showJoinedEvent(event) {
        let node = eventTemplate2.cloneNode(true);
        node.querySelector(".eventTitle2").textContent = event.title;
        let img = node.querySelector(".image2");
        if (event.eventpicture) {
          img.src = "/uploads/event-images/" + event.eventpicture;
        } else {
          img.src = "/uploads/event-images/default.jpg";
        }

        node.href = "/view-event.html?id=" + event.id;
        eventList2.appendChild(node);
      }

      async function loadJoinedEvents() {
        let res = await fetch("/allJoinedEvent");
        let json = await res.json();
        if (json.error) {
          showError("Failed to load joined event list", json.error);
          return;
        }
        for (let event of json.events) {
          showJoinedEvent(event);
        }
      }
      loadJoinedEvents();

      logoutForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        let form = logoutForm;
        let res = await fetch(form.action, {
          method: form.method,
        });
        let json = await res.json();
        if (json.role == "guest") {
          applyRole();
        }
      });

      function applyRole(user) {
        console.log("current user:", user);
        document.body.dataset.role = user ? "user" : "guest";
        if (user) {
          currentUsername.textContent = user.name;
        }
      }
      async function loadRole() {
        let res = await fetch("/role");
        let json = await res.json();
        applyRole(json.user);
      }
      loadRole();
    </script>
  </body>
</html>
