<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="view-event" content="width=device-width, initial-scale=1.0" />
    <title>view-event</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      @media only screen and (max-width: 600px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        .nav {
          position: fixed;
          z-index: 1000;
        }
        .center {
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
        }
        i {
          height: 1rem;
          width: 1rem;
          font-size: 20px;
        }
        .row {
          display: flex;
        }
        #title {
          font-weight: bold;
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        #category {
          margin-right: 1rem;
        }
        .eventDetails {
          margin: 1rem;
        }
        .row2 {
          margin-bottom: 0.5rem;
          font-size: 1rem;
          flex-direction: row;
        }
        #start_date {
          margin-right: 0.5rem;
        }
        #faq,
        #cost,
        #location,
        #participants,
        #joined {
          margin-bottom: 1rem;
        }
        .organizerPanel {
          display: flex;
          justify-content: space-around;
          margin: 2rem 2rem 5rem;
        }
        .edit_event {
          background-color: aqua;
          color: #fff;
          font-size: 20px;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .delete_event {
          background-color: grey;
          color: #fff;
          font-size: 20px;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .join_event {
          background-color: pink;
          color: #fff;
          font-size: 20px;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #eventPicture {
          width: 30rem;
          height: 20rem;
        }
        .participantsName {
          background-color: aqua;
          width: 20rem;
          height: 2rem;
          margin: 0.5rem;
        }
        .deleteParticipant_btn {
          height: 1rem;
          width: 1rem;
          align-items: center;
        }
        .participantsListBox {
          background-color: antiquewhite;
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="/index.html"><i class="bi bi-x-lg"></i></a>
    </div>
    <div class="center">
      <div class="column">
        <template id="template1">
          <div class="currentEvent">
            <img class="row" id="eventPicture" />

            <div class="row eventDetails" id="title"></div>
            <div class="row">
              <div class="row eventDetails">
                <div class="row2" id="category"></div>
                <div class="row2" id="hashtag"></div>
              </div>
              <div class="row eventDetails">
                <div class="row2" id="start_date"></div>
                <div class="row2" id="end_date"></div>
              </div>
            </div>
            <div class="row eventDetails" id="faq"></div>
            <div class="row eventDetails" id="cost"></div>
            <div class="row eventDetails" id="location"></div>
            <div class="row eventDetails" id="participants"></div>
            <div class="row eventDetails" id="joined"></div>
          </div>
        </template>
        <div class="event-result"></div>
        <div class="row organizerPanel">
          <button class="join_event" id="join_btn">Join</button>
          <button class="edit_event" id="edit_btn">Edit</button>
          <button class="delete_event" id="deleteEvent_btn">Delete</button>
        </div>
        <div class="participantsListBox">
          <h2>Participant List</h2>
          <template id="template2">
            <div class="participantsList">
              <div class="row">
                <div class="participantsName" name="showedname"></div>
                <button class="deleteParticipant_btn">x</button>
              </div>
            </div>
          </template>
          <div class="participants-result"></div>
        </div>
      </div>
    </div>
    <script>
      //view event by event id
      let params = new URL(document.location).searchParams;
      let eventId = params.get("id");

      // insert event details in templates
      let eventResult = document.querySelector(".event-result");
      let currentEventTemplate = document.querySelector("#template1");
      let currentEvent =
        currentEventTemplate.content.querySelector(".currentEvent");
      async function viewEvent() {
        let res = await fetch(`/viewEvent/${eventId}`);
        let json = await res.json();
        // if (json.error) {
        //   showError("Failed to load event list", json.error);
        //   return;
        // }
        let eventPicture = currentEvent.querySelector("#eventPicture");
        if (json.data.eventpicture) {
          eventPicture.src = "/uploads/event-images/" + json.data.eventpicture;
        } else {
          eventPicture.src = "/uploads/event-images/default.jpg";
        }
        currentEvent.querySelector("#title").textContent = json.data.title;
        currentEvent.querySelector("#category").textContent =
          "CAT: " + json.data.category;
        currentEvent.querySelector("#hashtag").textContent = json.data.hashtag;
        currentEvent.querySelector("#start_date").textContent =
          "from " + json.data.start_date.split("T")[0];
        currentEvent.querySelector("#end_date").textContent =
          "to " + json.data.end_date.split("T")[0];
        currentEvent.querySelector("#cost").textContent =
          "Cost: HKD " + json.data.cost;
        currentEvent.querySelector("#location").textContent =
          "Location: " + json.data.location;
        currentEvent.querySelector("#participants").textContent =
          "Quota: " + json.data.participants;
        currentEvent.querySelector("#location").textContent =
          "Location: " + json.data.location;
        if (!json.data.user_id) {
          json.joined = 0;
        }
        currentEvent.querySelector("#joined").textContent =
          "Number of joined: " + json.joined;
        currentEvent.querySelector("#faq").textContent =
          "Details: " + json.data.faq;
        eventResult.appendChild(currentEvent);

        let today = new Date().toISOString().split("T")[0];
        let end_date = json.data.end_date.split("T")[0];
        if (end_date < today) {
          console.log("The event is finished.");
        }
        //show whether current user have joined the event.
        async function joinStatus() {
          let res = await fetch(`/joinStatus/${eventId}`);
          let json = await res.json();
          if (json.hasJoin == true) {
            document.querySelector(".join_event").style.display = "none";
          }
        }
        joinStatus();

        //organizer control
        async function organizerPanel() {
          let res = await fetch(`/organizerPanel/${eventId}`);
          let json = await res.json();
          if (json.organizer == false) {
            document.querySelector(".delete_event").style.display = "none";
            document.querySelector(".edit_event").style.display = "none";
            document.querySelector(".participantsListBox").style.display =
              "none";
          } else if (json.organizer == true) {
            document.querySelector(".join_event").style.display = "none";
          }
        }
        organizerPanel();

        //insert all participants name. function for organizer.
        let template2 = document.querySelector("#template2").content;
        let participantsList = document.querySelector(".participants-result");

        function showParticipants(user) {
          let node = template2.cloneNode(true);
          node.querySelector(".participantsName").textContent = user.showedname;
          participantsList.appendChild(node);

          document
            .querySelector(".deleteParticipant_btn")
            .addEventListener("click", async (event) => {
              event.preventDefault();
              const res = await fetch(
                `/events/${eventId}/participants/${user.id}`,
                {
                  method: "delete",
                }
              );
              let result = await res.json(); // { success: true }
              window.location = `/`;
            });
        }

        async function loadParticipants() {
          let res = await fetch(`/allParticipants/${eventId}`);
          let json = await res.json();
          if (json.error) {
            showError("Failed to load participants list", json.error);
            return;
          }
          for (let user of json.users) {
            showParticipants(user);
          }
        }
        loadParticipants();

        //function in join button for join event
        document
          .querySelector("#join_btn")
          .addEventListener("click", async (event) => {
            event.preventDefault();
            if (json.data.participants > json.joined) {
              const res = await fetch(`/joinEvent?eventId=${eventId}`, {
                method: "POST",
              });
              let result = await res.json(); // { success: true }
              window.location = `/`;
            } else {
              console.log("The event is full.");
            }
          });

        document
          .querySelector("#deleteEvent_btn")
          .addEventListener("click", async (event) => {
            event.preventDefault();
            const res = await fetch(`/deleteEvent?eventId=${eventId}`, {
              method: "POST",
            });
            let result = await res.json(); // { success: true }
            window.location = "/index.html";
          });

        document.querySelector("#edit_btn").addEventListener("click", () => {
          window.location = `/edit-event.html?id=${eventId}`;
        });
      }

      viewEvent();
    </script>
  </body>
</html>
